# TheFirstVersionAegisRadar

./: .env.example  .gitignore  AegisRadar-Postman-Collection.json  AegisRadar.sln  AegisRadar_Agent_Prompt.md  Frontend_README.md  POSTGRESQL_MIGRATION_GUIDE.md  README.md  START_SERVICES.sh  docker-compose.yml  prd.md  test_api.py  test_api.sh
src/AegisRadar.API/: AegisRadar.API.csproj  AegisRadar.API.csproj.lscache  AegisRadar.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/AegisRadar.Application/: AegisRadar.Application.csproj  AegisRadar.Application.csproj.lscache
src/AegisRadar.Domain/: AegisRadar.Domain.csproj  AegisRadar.Domain.csproj.lscache
src/AegisRadar.Frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json
src/AegisRadar.Infrastructure/: AegisRadar.Infrastructure.csproj  AegisRadar.Infrastructure.csproj.lscache  InfrastructureServiceRegistration.cs
src/AegisRadar.Infrastructure/Cache/: InMemoryFallbackCacheService.cs  RedisCacheService.cs
src/AegisRadar.Infrastructure/DTOs/: AlertDto.cs  FraudFeaturePayloadDto.cs  FraudPredictionResultDto.cs  TransactionResponseDto.cs
src/AegisRadar.Infrastructure/Jobs/: FraudSummaryJob.cs
src/AegisRadar.Infrastructure/Kafka/: KafkaProducer.cs
src/AegisRadar.Infrastructure/Migrations/: 20260525164219_InitialCreate.Designer.cs  20260525164219_InitialCreate.cs  20260530174624_IncreaseCountryColumnLength.Designer.cs  20260530174624_IncreaseCountryColumnLength.cs  20260530175851_AddPaymentSystemAndTrialFields.Designer.cs  20260530175851_AddPaymentSystemAndTrialFields.cs  20260604221039_UpdatePendingChanges.Designer.cs  20260604221039_UpdatePendingChanges.cs  20260605222500_SeedSubscriptionPlans.Designer.cs  20260605222500_SeedSubscriptionPlans.cs  20260607102800_InitialCreate.Designer.cs  20260607102800_InitialCreate.cs  20260607110953_FixAlertForeignKeyConstraint.Designer.cs  20260607110953_FixAlertForeignKeyConstraint.cs  20260607172757_AddMerchantCountryToTransaction.Designer.cs  20260607172757_AddMerchantCountryToTransaction.cs  20260607204838_EditTheConnectionString.Designer.cs  20260607204838_EditTheConnectionString.cs  20260607210357_Last_V1.Designer.cs  20260607210357_Last_V1.cs  20260607213010_LastDance.Designer.cs  20260607213010_LastDance.cs  20260607220957_LastDance_V2.Designer.cs  20260607220957_LastDance_V2.cs  20260610180800_FixPredictionTimeDifferenceHoursType.cs  20260611010608_AddOrganizationIdToMerchant.Designer.cs  20260611010608_AddOrganizationIdToMerchant.cs  20260611010623_AddMerchantApiKeys.Designer.cs  20260611010623_AddMerchantApiKeys.cs  20260611010637_AddAppNotifications.Designer.cs  20260611010637_AddAppNotifications.cs  AegisRadarDbContextModelSnapshot.cs
src/AegisRadar.Infrastructure/Persistence/: AegisRadarDbContext.cs  AegisRadarDbContextFactory.cs  UnitOfWork.cs
src/AegisRadar.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/AegisRadar.Infrastructure/Persistence/Migrations/: 20260507220536_InitialCreate.Designer.cs  20260507220536_InitialCreate.cs  AegisRadarDbContextModelSnapshot.cs
src/AegisRadar.Infrastructure/Persistence/Repositories/: AlertRepository.cs  AppNotificationRepository.cs  IPaymentRepository.cs  MerchantApiKeyRepository.cs  MerchantRepository.cs  PaymentRepository.cs  PredictionRepository.cs  Repositories.cs  Repository.cs  TransactionHistoryRepository.cs  TransactionRepository.cs  UnitOfWork.cs
src/AegisRadar.Infrastructure/Persistence/Seed/: DbSeeder.cs
src/AegisRadar.Infrastructure/Services/: DemoTransactionGenerator.cs  EmailService.cs  FeatureEngineeringService.cs  FraudDetectionService.cs  SignalRNotificationService.cs  SmtpEmailService.cs  TokenService.cs
src/AegisRadar.Shared/: AegisRadar.Shared.csproj.lscache
src/AegisRadar.Worker/: AegisRadar.Worker.csproj  AegisRadar.Worker.csproj.lscache  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/AegisRadar.Worker/Consumers/: PredictionConsumerService.cs  TransactionConsumerService.cs
src/AegisRadar.Worker/Properties/: launchSettings.json
src/AegisRadar.Worker/Services/: DemoTransactionGeneratorService.cs
tests/AegisRadar.IntegrationTests/: AegisRadar.IntegrationTests.csproj  AegisRadar.IntegrationTests.csproj.lscache  UnitTest1.cs
tests/AegisRadar.UnitTests/: AegisRadar.UnitTests.csproj  (+4 more)
(+177 files in other folders)
